{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=ProductOrderingDatabase;User Id=postgres;Password=123456789;",
    "ChannelId": "1654948166",
    "ChannelSecret": "152f156519867c5960c63be7c02055cc",
    "redirect_uri": "https://localhost:44338/api/socialapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "LineNotify": {
      "ClientID": "RBzREoIYzUcMccDZuEIQSm",
      "ClientSecret": "a2GDFawkDDDskKBmmnLcFBEcci4ngIa6PTWRLmf59EN"
    }
  }
}
